{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "used-revolution.gl.joinmc.link",
          "assigned_srv": "used-revolution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd06f563-be1a-46ea-9f73-06a7cba8bfe7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11767,
          "port_start": 11766,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T16:10:24.361941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45f1b251-28de-4892-81e4-3bf10576467a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3ef31cc-bbf1-4891-a91d-cf9a5ba97c79",
          "agent_name": "from-key-71f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
